host = http://35.193.145.6:32677
logfile = locust.log
loglevel = WARNING
csv-full-history = true
csv = train-ticket
html = train-ticket-report.html
web-auth = "admin:7Ch3LgXLG!_9nh_"
autostart = true
autoquit = 10
